<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title th:text="prodinfoform"></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link id="gwurl" th:data-contextPath="${@environment.getProperty('reactivegateway.url')}"/>
</head>
<body>
	
<th:block layout:fragment="content">
	<h2>prodinfo form</h2>
	<div>
		<form>
		<div>
			<div>prodcd</div>
			<input id="prodcd" type="text" name="prodcd"/>
		</div>
		<div>
			<div>prodnm</div>
			<input id="prodnm" type="text" name="prodnm"/>
		</div>
			<input type="button" onclick="fn_save()" value="저장">
			<input type="button" onclick="fn_getform()" value="getForm">
		</form>
	</div>	
	<div id="getform"></div>
	
</th:block>	

<th:block layout:fragment="script">
	<script type="text/javascript">
		const GW_URL = document.querySelector("#gwurl").getAttribute("data-contextPath");
		
		function fn_save(){
				const prodcd = $('#prodcd').val();
				const prodnm = $('#prodnm').val();
				
				if(prodcd == ''){
					alert('prodcd를 입력해주세요');
					return;
				}
				if(prodnm == ''){
					alert('prodnm을 입력해주세요');
					return;
				}
				
					const path = 'http://'+GW_URL+'/api/signup';
					const json = JSON.stringify({
						'prodcd':prodcd,
						'prodnm':prodnm
					})
					$.ajax({
						url:path,
						type:'POST',
						contentType:'application/json',
						data:json,
					})
					.done(function (result){
						alert('prodinfo 입력 성공');
						console.log();
						location.href = "http://"+GW_URL+"/prodinfolist"
					})
				};
			
			
			function fn_getform(){
			
					const prodcd = $('#prodcd').val();
							
					if(prodcd == ''){
						alert('prodcd를 입력해주세요');
						return;
					}
						const path = 'http://'+GW_URL+'/api/getform';
						const json = JSON.stringify({
							'prodcd':prodcd
						})
						$.ajax({
							url:path,
							type:'POST',
							contentType:'application/json',
							data:json,
						})
						.done(function (result){
							console.log(result);
							var str=""
							str=str+"<table><tr>"
							str=str+"<td>"+result.prodcd+"</td><td>"+result.prodnm+"</td>"
							str=str+"</tr></table>"
								
							$("#getform").html(str);
						})
				}
			
	</script>
</th:block>
</body>
</html>